# Hotel_System

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/database/: dataBase.sql
src/main/java/: Launcher.java  Main.java
src/main/java/com/epam/hotel/: Main.java
src/main/java/com/epam/hotel/Exceptions/: LoginIsBusyException.java  RequestNotExistException.java  ReservationNotExistException.java  RoomNotExistException.java  RoomNumberAlreadyExistsException.java
src/main/java/com/epam/hotel/aspects/: ExceptionLogging.java  Logging.java
src/main/java/com/epam/hotel/configurations/: IndexController.java  SecurityConfig.java  WebConfig.java
src/main/java/com/epam/hotel/controllers/: AdminController.java  Controller.java  ErrorController.java  HttpErrorController.java  I18nController.java  IndexController.java  LanguageController.java  RequestController.java  ReservationController.java  ReservedRoomController.java  RoomController.java  SecurityController.java  UserController.java  UserControllerImpl.java
src/main/java/com/epam/hotel/daos/: Dao.java  RequestDao.java  RequestDaoJDBC.java  RequestDaoJDBCImpl.java  RequestDaoTemplateImpl.java  ReservedRoomDao.java  ReservedRoomDaoJdbcImpl.java  ReservedRoomDaoTemplateImpl.java  RoomDao.java  RoomDaoJDBCImpl.java  RoomDaoTemplateImpl.java  UserDao.java  UserDaoJdbcImpl.java  UserDaoTemplateImpl.java
src/main/java/com/epam/hotel/domains/: DeniedRequest.java  DenyMessage.java  Request.java  Reservation.java  ReservationId.java  Room.java  User.java
src/main/java/com/epam/hotel/domains/enums/: BlockStatus.java  Capacity.java  ClassID.java  PaymentStatus.java  Permission.java  Status.java
src/main/java/com/epam/hotel/dtos/: ApprovedRequestDto.java  ProcessedRequestDto.java  RequestDto.java  RoomDto.java
src/main/java/com/epam/hotel/enums/: Capacity.java  ClassID.java  PaymentStatus.java  Permission.java
src/main/java/com/epam/hotel/exceptions/: PasswordDoesNotMatchException.java  RoomNumberAlreadyExistsException.java
src/main/java/com/epam/hotel/log/: Loggable.java
src/main/java/com/epam/hotel/model/: Request.java  ReservedRoom.java  Room.java  User.java
src/main/java/com/epam/hotel/model/converters/: RequestConverter.java
src/main/java/com/epam/hotel/model/enums/: Capacity.java  ClassID.java  PaymentStatus.java  Permission.java
src/main/java/com/epam/hotel/repositories/: DenyMessageRepository.java  RequestRepository.java  ReservationRepository.java  ReservedRoomRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/epam/hotel/services/: DenyMessageService.java  RequestService.java  RequestServiceImpl.java  ReservationService.java  ReservedRoomService.java  ReservedRoomServiceImpl.java  RoomService.java  RoomServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  Service.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/epam/hotel/services/implementations/: DenyMessageServiceImpl.java  RequestServiceImpl.java  ReservationServiceImpl.java  ReservedRoomServiceImpl.java  RoomServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/hotel/utils/: BookingHelper.java  ControllerHelper.java  DateFormatter.java  DateHelper.java  Encoder.java  PaginationHelper.java
src/main/java/daos/: Dao.java  RoomDao.java  UserDao.java
src/main/java/enums/: Capacity.java  ClassID.java  PaymentStatus.java  Permission.java
src/main/java/model/: Request.java  Room.java  User.java
src/main/resources/: application.properties  banner.txt  dataBase.sql  hibernate.properties  logback.xml  messages_en.properties  messages_ru.properties
src/main/resources/database/: dataBase.sql  dataBaseInsertion.sql  database.properties
src/main/resources/i18n/: messages_en.properties  messages_ru.properties
src/main/resources/spring/: database-config.xml  datebase-config.xml  security-config.xml  spring-config.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: hotel.js
src/main/resources/templates/: admin.html  approved-requests.html  approvedrequests.html  denied-requests.html  deniedrequests.html  error.html  fragments.html  index.html  indextest.html  login.html  profile.html  register.html  request.html  rooms-list.html  rooms.html  roomsList.html  submitform.html  suitable-rooms.html  today-users.html  users.html  view-request.html
src/main/resources/templates/fragments/: admin.html  common.html  room-list.html  user.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: HelloWeb-servlet.xml  application-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/templates/: admin.html  allfittingrooms.html  approvedrequests.html  error.html  index.html  login.html  register.html  request.html  rooms.html  roomsEditor.html  roomsList.html  submitform.html  viewreservation.html
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: hotel.js
src/test/java/com/epam/hotel/: HotelApplicationTests.java
src/test/java/com/epam/hotel/daos/: RequestDaoTemplateImplTest.java  ReservedRoomDaoTemplateImplTest.java  RoomDaoTemplateImplTest.java  UserDaoTemplateImplTest.java
src/test/java/com/epam/hotel/services/: ReservedRoomServiceImplTest.java
src/test/java/com/epam/hotel/services/implementations/: DenyMessageServiceImplTest.java  RequestServiceImplTest.java  ReservationServiceImplTest.java  RoomServiceImplTest.java  UserDetailsServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: database-test.sql  spring-test.xml  test-database-create.sql  test-database-drop.sql
