spring.datasource.url=jdbc:postgresql://localhost:5432/hotel
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.show_sql=true

server.error.whitelabel.enabled=true
server.tomcat.access-log-enabled=true

logging.level.root = ERROR
logging.level.org.springframework=ERROR
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.springframework.security = WARNING
logging.level.org.springframework.web = WARNING
logging.level.org.hibernate = WARNING
logging.level.org.hibernate.SQL = WARNING
logging.level.org.apache.commons.dbcp2 = WARNING
logging.file = logfile.log

debug=true

