
_________________/\\\\\\\\\\\\\\\__/\\\\\\\\\\\\\_______/\\\\\\\\\_____/\\\\____________/\\\\________________
 ___________/\\\_\/\\\///////////__\/\\\/////////\\\___/\\\\\\\\\\\\\__\/\\\\\\________/\\\\\\__/\\\__________
  ________/\\\//__\/\\\_____________\/\\\_______\/\\\__/\\\/////////\\\_\/\\\//\\\____/\\\//\\\_\////\\\_______
   _____/\\\//_____\/\\\\\\\\\\\_____\/\\\\\\\\\\\\\/__\/\\\_______\/\\\_\/\\\\///\\\/\\\/_\/\\\____\////\\\____
    __/\\\//________\/\\\///////______\/\\\/////////____\/\\\\\\\\\\\\\\\_\/\\\__\///\\\/___\/\\\_______\////\\\_
     _\////\\\_______\/\\\_____________\/\\\_____________\/\\\/////////\\\_\/\\\____\///_____\/\\\________/\\\//__
      ____\////\\\____\/\\\_____________\/\\\_____________\/\\\_______\/\\\_\/\\\_____________\/\\\_____/\\\//_____
       _______\////\\\_\/\\\\\\\\\\\\\\\_\/\\\_____________\/\\\_______\/\\\_\/\\\_____________\/\\\__/\\\//________
        __________\///__\///////////////__\///______________\///________\///__\///______________\///__\///___________

                                                      Hotel_System
